# OnlineAuctionAPI

./: OnlineAuctionAPI.sln
OnlineAuctionAPI/: AddDummyData.cs  Dockerfile  OnlineAuctionAPI.csproj  OnlineAuctionAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineAuctionAPI/Controllers/: AdminController.cs  ProductController.cs  ProductEndpoints.cs  ProductRepository.cs  UserController.cs  WeatherForecastController.cs
OnlineAuctionAPI/DB/: DBConnection.cs
OnlineAuctionAPI/DTO/: InsertProductDTO.cs  InsertUserDTO.cs  UpdateUserDTO.cs
OnlineAuctionAPI/Data/: MongoDBService.cs
OnlineAuctionAPI/Mapper/: MappingProfile.cs
OnlineAuctionAPI/Model/: Admin.cs  Product.cs  User.cs
OnlineAuctionAPI/Properties/: launchSettings.json
